spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.ads.image.root=src/main/resources/static/
path.to.ads.image.storage=src/main/resources/static/images/ads/
path.to.ads.image.storage.front=/images/ads/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB